<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KSt-YI-8EG">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9EZ-ia-2TZ">
                                <rect key="frame" x="328" y="132.66666666666666" width="196" height="127.99999999999997"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KSt-YI-8EG" secondAttribute="bottom" id="3nn-Uv-6W0"/>
                            <constraint firstItem="9EZ-ia-2TZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="H1w-NP-W2Z"/>
                            <constraint firstItem="9EZ-ia-2TZ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="McG-AD-0Mc"/>
                            <constraint firstItem="KSt-YI-8EG" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="Vyb-YJ-eFx"/>
                            <constraint firstItem="KSt-YI-8EG" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="gPX-lB-heV"/>
                            <constraint firstItem="KSt-YI-8EG" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="sOr-Lb-oNO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="444.66665649414062" height="414.33334350585938"/>
        <image name="diceeLogo" width="196" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
